- provide(:title, "Log in")
h1 Log in
.row
    = form_for(:session, url: login_path) do |f|

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.submit "Log in", class: "btn btn-primary"

p New user? 
= link_to new_user_path
  |
  button.signup Sign up now!