.edit_user
    h1.form_heading ユーザー情報の編集
.container
  = form_with model: @user, url: user_path, local: true do |f|
    .field
        = f.label :名前, :class => "field-title"
        = f.text_field :name, placeholder: "フルネーム", :class => "name-text"
    .field
        = f.label :自己紹介, :class => "field-title"
        = f.text_field :self_intro, placeholder: "60字以内", :class => "self-intro-text"
    .field
        = f.label :Facebook, :class => "field-title"
        = f.text_field :fb_account, placeholder: "URLを貼ってください", :class => "fb-account-text"
    .field
        = f.label :Twitter, :class => "field-title"
        = f.text_field :tw_account, placeholder: "URLを貼ってください", :class => "tw-account-text"
    .field
        = f.label :Instagram, :class => "field-title"
        = f.text_field :insta_account, placeholder: "URLを貼ってください", :class => "insta-account-text"
    .actions = f.submit '編集を保存する'