- provide :title, 'Sign up'
h1 Sign up

.row
 .col-md-6#col-md-offset-3
  = form_with model: @user, url: users_path, local: true do |f|
      = render 'shared/error_messages'
      .field
      = f.label :name
      = f.text_field :name, class: 'form-control'
      .field
      = f.label :email
      = f.email_field :email, class: 'form-control'
      .field
      = f.label :password
      = f.password_field :password, class: 'form-control'
      .field
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'
      .field
      = f.submit "Create my account", class: "btn btn-primary"