.home-bg
	= image_tag 'musubi-logo-type-white.png', :class => "service-title"
	h1.service-subtitle 感謝で繋がる恩贈りコミュニティ
.content
    = form_with model: @user, url: users_path, local: true do |f|
        = render 'shared/error_messages'
        .field
        = f.label :name
        = f.text_field :name, class: 'form-control'
        .field
        = f.label :email
        = f.email_field :email, class: 'form-control'
        .field
        = f.label :password
        = f.password_field :password, class: 'form-control'
        .field
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class: 'form-control'
        .field
         = f.submit "アカウント作成", class: "btn-primary"
	