- provide(:title, @user.name)
.row.prof
    .user-info
        - if current_user == @user
            = link_to image_tag("profile-edit-icon.png"), "/users/#{@user.id}/edit"

                / = gravatar_for @user
        = @user.name      
        = image_tag "prfile-default.png", :class => "prof_icon"
        = link_to "Twitter", @user.tw_account
        = link_to "Facebook", @user.fb_account
        = link_to "Instagram", @user.insta_account 
        h4
            = @user.self_intro
    .container
        ul.bar-list
            li.bar-item サンクスレター
            .content
                - if @user.thanksletters.any?
                    ol.thanksletters
                        = render @thanksletters
                    = will_paginate @thanksletters

            li.bar-item 恩贈りリスト
            li.bar-item comming soon

javascript:
 //クリックしたときのファンクション
 $('.bar-list li').click(function(){
    //.index()を使いクリックされたタブが何番目かを調べ、
      //indexという変数に代入します。
    var index = $('.bar-list li').index($(this));
    //コンテンツを一度すべて非表示にし、
    // $('.menu-list li').css('display','none');
    //クリックされたタブと同じ順番のコンテンツを表示します。
    // $('.menu-list li').eq(index).css('display','block');
    //一度タブについているクラスselectを消し、
      $('.bar-list li').removeClass('active-bar-list');
      //クリックされたタブのみにクラスselectをつけます。
      $(this).addClass('active-bar-list')
  });
