- provide(:title, @user.name)
.row
    .user_info
        = link_to("編集","/users/#{@user.id}/edit")
        h1
            / = gravatar_for @user
            = @user.name
        = image_tag "kao_default.jpg", :class => "prof_icon"
        
        h4
            = @user.self_intro
    .container
        ul.bar-list
            Button.bar-item サンクスレター
            Button.bar-item 恩贈りリスト
            Button.bar-item comming soon
