- provide(:title, @user.name)
.row
    .user_info
        - if current_user == @user
            = link_to("編集","/users/#{@user.id}/edit")
            h1
                / = gravatar_for @user
        = @user.name      
        = image_tag "kao_default.jpg", :class => "prof_icon"
        = link_to "Twitter", "@user.tw_account" 
        = link_to "Facebook", "@user.fb_account" 
        = link_to "Instagram", "@user.insta_account" 
        h4
            = @user.self_intro
    .container
        ul.bar-list
            Button.bar-item サンクスレター
            Button.bar-item 恩贈りリスト
            Button.bar-item comming soon
