.main.top-main.mobile-size
  .box-black-mask
    .top-message
      h1 Musubi
      = link_to front_page_path('about')
        button.top-link Musubiへようこそ
/! //////////web//////////
.web-size
  .main.top-main
    .box-black-mask
      .container
        .copy-box.clear-fix
          h2 Musubi
          h3 感謝で繋がる恩送りコミュニティ
          li.top-link
            = link_to 'Musubiへようこそ', front_page_path('about')
