.home-bg
	= image_tag 'musubi-logo-type-white.png', :class => "service-title"
	h1.service-subtitle 感謝で繋がる恩贈りコミュニティ
	/ p.info-text ※招待コードを入力するとFacebookでログインができます。
	/ .verify-btn-box
	/ 	= link_to front_page_path('about')
	/ 	  button.verify-btn →
	/ = link_to pay_forwards_path
	/  	button.terms Facebookでログイン
	= link_to front_page_path('terms')
	  button.terms 利用規約
	= link_to front_page_path('privacy')
	  button.privacy-policy プライバシーポリシー
