h1 Musubiとは
h2「旅をするように生きる」価値観を持った仲間に会いにいく旅ができるプラットフォーム
h2 Roamersの特徴
ol
  li メンバーに会いにいくことを目的にした旅ができる
  li あなたが心から信頼できる友人のみ招待できる
  li 感謝の気持ちを込めてギフトを贈りあえる
h2 感謝経済について
ul
  li
    | Roamersは感謝経済のもとに成り立っています。
    | 感謝経済とは、共感と思いやりから生まれる「あり
    | がとう」によって成り立つ経済のことです。
  li
    | 決められた金額を支払うのではなく、自分が感じた
    | 価値の分だけ感謝の気持ちを込めてメッセージとギ
    | フトを贈る。そして、Roamersのメンバー同士が
    | 「感謝の紐」で結ばれていく。
  li
    | そのような「ありがとう」の気持ちで溢れるコミュ
    | ニティを創っています。
  li
    | コミュニティへの会費はございませんが、Roamers
    | 発展に貢献くださる方はパトロンという形での援助を
    | 受け付けております。
h2 メンバーリストから面白そうな人を見つけましょう
= img_tag 'intro-mock01'
h2 プロフィール詳細を確認してメッセージで日程のやりとりをしましょう
img src="/intro-mock02.png"
h2 出会いの後はメンバーのレビューと 感謝の気持ちを"UKIUKI"で伝えましょう
img src="/intro-mock03.png"
/ = link_to("今すぐMusubiのメンバーになる","/users/sign_up")
  button.btn-signup
