head
  link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" /
body
  #about-main
    .slider
      .roamers-about
        h2
          | Musubi
          span とは
        h3.about-text
          | 「旅をするように生きる」価値観を持った
          br
          | 仲間に会いにいく旅ができるプラットフォーム
        h2
          | Roamers
          span の特徴
        .about-point
          h3 1.メンバーに会いにいくことを目的にした旅ができる
          h3 2.あなたが心から信頼できる友人のみ招待できる
          h3 3.感謝の気持ちを込めてギフトを贈りあえる
      .thanks-eco-about
        h2 感謝経済について
        h3.about-text
          | Roamersは感謝経済のもとに成り立っています。
          | 感謝経済とは、共感と思いやりから生まれる「あり
          | がとう」によって成り立つ経済のことです。
          br
          | 決められた金額を支払うのではなく、自分が感じた
          | 価値の分だけ感謝の気持ちを込めてメッセージとギ
          | フトを贈る。そして、Roamersのメンバー同士が
          | 「感謝の紐」で結ばれていく。
          br
          | そのような「ありがとう」の気持ちで溢れるコミュ
          | ニティを創っています。
          br
          | コミュニティへの会費はございませんが、Roamers
          | 発展に貢献くださる方はパトロンという形での援助を
          | 受け付けております。
      .how-use
        h2
          | メンバーリストから面白そうな人を
          br
          | 見つけましょう
        img src="/intro-mock01.png" /
      .how-use
        h2
          | プロフィール詳細を確認して
          br
          | メッセージで日程のやりとりをしましょう
        img src="/intro-mock02.png" /
      .how-use
        h2
          | 出会いの後はメンバーのレビューと
          br
          | 感謝の気持ちを"UKIUKI"で伝えましょう
        img src="/intro-mock03.png" /
    li.btn-signup
      = link_to("今すぐMusubiのメンバーになる","/users/sign_up")
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"