.main-menu
  .header
    .menu-title
       = link_to '/'
         | 
         h1 Musubi
    .icon-left
    .icon-right

    .menu-list
      .menu-item
          p UKIUKI残高
          p プロフィール登録・編集
          p 信頼できる仲間をMusubiに招待する
          p パトロンになる
          p Musubiの概念
          p フィードバックを送る
          p 利用規約
          p プライバシーポリシー
          p よくある質問
          p Musubiを退会する
          