head
  link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" /
/! //////////mobile//////////
body
  .main.top-main.mobile-size
    .box-black-mask
      .top-message
        h1 Musubi
      li.top-link
        a href="/about"  Musubiへようこそ
  /! //////////web//////////
  .web-size
    .main.top-main
      .box-black-mask
        .container
          .copy-box.clear-fix
            h2 Musubi
            h3 感謝で繋がる恩送りコミュニティ
            li.top-link
              a href="/about"  Musubiへようこそ
    footer
      p ©Copyright2018 Roamers Life.All Rights Reserved.
