= form_with model: @pay_forward, local: true do |f|
  .top_image
    =f.label :画像
    =form_tag('pay_forwards_path', {multipart: true})
    <input name="image" type="file">
    
  .field
    = f.label :タイトル
    = f.text_field :title, placeholder: '20字以内'
  .field
    = f.label :詳細
    = f.text_area :body
  .actions = f.submit '公開する'
