.main-menu
  .header
    .header-top
      .icon-left
        = image_tag "menu-icon.png", :class => "menu-icon"
        = image_tag "cancel-icon.png", :class => "cancel-icon"
      .menu-title
        = link_to '/'
         |
        .musubi-logo
          = image_tag 'musubi-logo-type-white.png', :class => "musubi-icon"
      .icon-right
        = image_tag 'message-icon.png', :class => "message-icon"
    .header-menu
      ul.header-menu-list
        li.header-menu-item UKIUKI残高
        li.header-menu-item プロフィール登録・編集
        li.header-menu-item 信頼できる仲間をMusubiに招待する
        li.header-menu-item パトロンになる
        li.header-menu-item Musubiの理念
        li.header-menu-item フィードバックを送る
        li.header-menu-item 利用規約
        li.header-menu-item プライバシーポリシー
        li.header-menu-item よくある質問
        li.header-menu-item Musubiを退会する
    ul.menu-list.header-bottom
      li.menu-item メンバー
      = link_to events_path
        |
      li.menu-item イベント情報
      li.menu-item みんなの恩贈り
      li.menu-item みんなのサンクスレター
  / .search-box
  /   input type = "text"
  .content-list
  
      .content-item
        ul
          - @pay_forwards.each do |pf|
            li
              = link_to pay_forward_path(pf)
                h2= pf.title
                p= simple_format(pf.body)

        .content-img
        .content-pf-im
        .content-place
.create-item-btn
  = link_to '恩を贈る', new_pay_forward_path, :class => "create-item"
  = image_tag 'UKIUKI-give.png', :class => "give-icon"
