.main-menu
  .header
    .header-top
      .icon-left
        = image_tag "menu-icon.png", :class => "menu-icon active"
        = image_tag "cancel-icon.png", :class => "cancel-icon"
      .menu-title
        .musubi-logo
          = image_tag 'musubi-logo-type-white.png', :class => "musubi-icon"
          = link_to '/'
            |
      .icon-right
        = image_tag 'message-icon.png', :class => "message-icon"
    .header-menu
      ul.header-menu-list
        li.header-menu-item UKIUKI残高
        li.header-menu-item プロフィール登録・編集
        li.header-menu-item 信頼できる仲間をMusubiに招待する
        li.header-menu-item パトロンになる
          = link_to "https://camp-fire.jp/projects/view/55604"
        li.header-menu-item Musubiの理念
        li.header-menu-item フィードバックを送る
        li.header-menu-item 利用規約
        li.header-menu-item プライバシーポリシー
        li.header-menu-item よくある質問
        li.header-menu-item Musubiを退会する
    ul.menu-list.header-bottom
      = link_to accounts_path
        |
        li.menu-item メンバー
      = link_to events_path
        |
        li.menu-item イベント情報
      li.menu-item みんなの恩贈り
      li.menu-item みんなのサンクスレター
  / .search-box
  /   input type = "text"
  .content-list

      .content-item
        ul
          - @pay_forwards.each do |pf|
            li
              / = link_to pay_forward_path(pf)
              /   = image_tag(pf.image, :class => "pf-icon")
                h2= pf.title
                h2= pf.place
                //p= simple_format(pf.body)

        .content-img
        .content-pf-im
        .content-place
.create-item-btn
  = link_to '恩を贈る', new_pay_forward_path, :class => "create-item"
  = image_tag 'UKIUKI-give.png', :class => "give-icon"

javascript:
   $(".icon-left").click(function(){
      $(".menu-icon").toggleClass("active");
      $(".cancel-icon").toggleClass("active");
      $(".header-menu").slideToggle()
    });