.main-menu
  = render 'header'
  .content-list
      .content-item
        ul.clearfix
          - @pay_forwards.each do |pf|
            li.item-list
              = link_to pay_forward_path(pf)
                = image_tag "default.png"
                h2.pf-place= pf.place
                h2.pf-title= pf.title
.create-item-btn
  = link_to '恩を贈る', new_pay_forward_path, :class => "create-item"
  = image_tag 'UKIUKI-give.png', :class => "give-icon"

javascript:
   $(".icon-left").click(function(){
      $(".menu-icon").toggleClass("active-icon");
      $(".cancel-icon").toggleClass("active-icon");
      $(".header-menu").slideToggle()
    });
   //クリックしたときのファンクションをまとめて指定
   $('.menu-list li').click(function(){
      //.index()を使いクリックされたタブが何番目かを調べ、
        //indexという変数に代入します。
      var index = $('.menu-list li').index($(this));
      //コンテンツを一度すべて非表示にし、
      // $('.menu-list li').css('display','none');
      //クリックされたタブと同じ順番のコンテンツを表示します。
      // $('.menu-list li').eq(index).css('display','block');
      //一度タブについているクラスselectを消し、
        $('.menu-list li').removeClass('active-menu-list');
        //クリックされたタブのみにクラスselectをつけます。
        $(this).addClass('active-menu-list')
    });