.pay_forward_icon
	.pf-mv
        = image_tag 'default.png', :class => "pf-img"
        h1.pf-title= @pay_forward.title
    .pf-body
    	h2.pf-date-title 日時
	    p.pf-date-text= simple_format(@pay_forward.date)
	    h2.pf-place-title 場所
	    p.pf-place-text= simple_format(@pay_forward.place)
	    h2.pf-about-title 恩贈りへの想い
	    p.pf-about-text= simple_format(@pay_forward.body)
	    / h2.pf-thanks-title 恩贈りへのサンクスレター

p= link_to '一覧へ', pay_forwards_path
p= link_to '編集', edit_pay_forward_path