li.thanks-letter
    / .user
    /     = link_to thanksletter.user.name, thanksletter.user
    .content
        = thanksletter.content
    span.timestamp
        = time_ago_in_words(thanksletter.created_at)