li.thanks-letter
    / .user
    /     = link_to thanksletter.user.name, thanksletter.user
    .content
        = thanksletter.content
    span.timestamp
        = time_ago_in_words(thanksletter.created_at)
        - if current_user?(thanksletter.user)
            = link_to "削除", thanksletter, method: :delete, data:{confirm:"本当に削除しますか？"}