li.thanks-letter
    .user
        = link_to thanksletter.user.name, thanksletter.user
    .content
        = thanksletter.content
    .timestamp
        Posted = time_ago_in_words(thanksletter.created_at) ago.