doctype html
html
  head
    title Musubi
    = csrf_meta_tags
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">

  body

    / - if current_account
    /   p
    /     | ログイン中のユーザー
    /     = current_account.name
    /   = link_to 'ログアウト', destroy_account_session_path, method: :delete
    / - else
    /   = link_to 'ログイン', account_facebook_omniauth_authorize_path
    / p.notice= notice
    / p.alert= alert

    = yield
    = debug(params) if Rails.env.development?
  / footer
  /   p ©Copyright2018 Roamers Life.All Rights Reserved.
