doctype html
html
  head
    title Musubi
    = csrf_meta_tags
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    <meta name="viewport" content="width=device-width,initial-scale=1">


  body
    - if current_account
      p
        / | ログイン中のユーザー
        / = current_account.name
      / = link_to 'ログアウト', destroy_account_session_path, method: :delete
    - else
      = link_to 'ログイン', new_account_session_path
    p.notice= notice
    p.alert= alert
    = yield