doctype html
html
  head
    title
      | Roamers
    = csrf_meta_tags
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    p.notice= notice
    p.alert= alert
    = yield
  footer
    p ©Copyright2018 Roamers Life.All Rights Reserved.